[built-in options]
b_sanitize = 'none'
b_lundef = false
b_lto = true
buildtype = 'release'

[project options]
orc  = 'enabled'
libav = 'enabled'
ges = 'enabled'
bad = 'enabled'
base = 'enabled'
good = 'enabled'
rs = 'enabled'
gpl = 'enabled'
python = 'disabled'
introspection = 'disabled'
doc = 'disabled'
examples = 'disabled'

[gstreamer:project options]
check = 'enabled'

[gst-plugins-base:project options]
examples='disabled'
tests='disabled'
adder='enabled'
app='enabled'
audioconvert='enabled'
audiomixer='enabled'
audiorate='enabled'
audioresample='enabled'
audiotestsrc='enabled'
compositor='enabled'
encoding='enabled'
gl='auto'
pango='auto'
overlaycomposition='enabled'
pbtypes='enabled'
playback='enabled'
rawparse='enabled'
subparse='enabled'
tcp='enabled'
typefind='enabled'
videoconvertscale='enabled'
videorate='enabled'
videotestsrc='enabled'
volume='enabled'
x11='disabled'

[gst-plugins-bad:project options]
applemedia = 'disabled'
bz2 = 'disabled'
closedcaption = 'disabled'
codec2json = 'disabled'
curl = 'disabled'
drm = 'disabled'
faac = 'disabled'
fdkaac = 'enabled'
kms = 'disabled'
librfb = 'disabled'
mpegtsdemux = 'enabled'
mpegtsmux = 'enabled'
msdk = 'disabled'
nvcodec = 'disabled'
openh264 = 'disabled'
qroverlay = 'disabled'
rsvg = 'enabled'
ttml = 'disabled'
videoparsers = 'enabled'
wayland = 'disabled'
webrtc = 'disabled'
aja = 'disabled'
x265 = 'enabled'
opencv = 'disabled'

[gst-plugins-good:project options]
adaptivedemux2 = 'enabled'
alpha = 'enabled'
asm = 'enabled'
audioparsers = 'enabled'
autodetect = 'enabled'
cairo = 'disabled'
cutter = 'enabled'
debugutils = 'enabled'
gtk3 = 'disabled'
imagefreeze = 'enabled'
interleave = 'enabled'
isomp4 = 'enabled'
jack = 'disabled'
law = 'enabled'
level = 'enabled'
matroska = 'enabled'
multifile = 'enabled'
multipart = 'enabled'
png = 'enabled'
replaygain = 'enabled'
smpte = 'enabled'
spectrum = 'enabled'
udp = 'enabled'
v4l2 = 'disabled'
videobox = 'enabled'
videocrop = 'enabled'
videofilter = 'enabled'
videomixer = 'enabled'
ximagesrc = 'disabled'
soup = 'enabled'
wavenc = 'enabled'

[gst-plugins-ugly:project options]
x264 = 'enabled'

[gst-plugins-rs:project options]
audiofx = 'disabled'
aws = 'disabled'
cdg = 'disabled'
claxon = 'disabled'
closedcaption = 'disabled'
csound = 'disabled'
dav1d = 'disabled'
doc = 'disabled'
examples = 'disabled'
fallbackswitch = 'disabled'
ffv1 = 'disabled'
file = 'disabled'
flavors = 'disabled'
fmp4 = 'enabled'
gif = 'enabled'
gopbuffer = 'disabled'
gtk4 = 'disabled'
hlssink3 = 'disabled'
hsv = 'disabled'
inter = 'disabled'
json = 'disabled'
lewton = 'disabled'
livesync = 'disabled'
mp4 = 'disabled'
mpegtslive = 'disabled'
ndi = 'disabled'
onvif = 'disabled'
originalbuffer = 'disabled'
png = 'disabled'
quinn = 'disabled'
raptorq = 'disabled'
rav1e = 'disabled'
regex = 'disabled'
relationmeta = 'disabled'
reqwest = 'disabled'
rtp = 'disabled'
rtsp = 'disabled'
skia = 'enabled'
sodium = 'disabled'
speechmatics = 'disabled'
spotify = 'disabled'
segmentclipper = 'enabled'
streamgrouper = 'disabled'
tests = 'disabled'
textahead = 'disabled'
textwrap = 'disabled'
threadshare = 'disabled'
togglerecord = 'disabled'
tracers = 'enabled'
uriplaylistbin = 'disabled'
videofx = 'disabled'
webp = 'disabled'
webrtc = 'disabled'
uridecodepool = 'enabled'
# webrtc-aws = 'disabled'
# webrtc-livekit = 'disabled'
webrtchttp = 'disabled'

