set-globals, media_file="$(test_dir)/../../medias/defaults/matroska/timed_frames_video_only_1fps.mkv"
meta,
    tool = "ges-launch-$(gst_api_version)",
    handles-states=true,
    needs_preroll=true,
    monitor-all-pipelines = true,
    args = {
        # The media file should play from 11. to 12.
        "+clip",
          "ges:+track video +clip $(media_file) d=10.0 i=10.0", "i=1.0", "d=2.0",
          "+effect",
            "timeoverlay", "set-valignment", "center",
        "--track-types=video",
        "--videosink=glimagesink name=videosink sync=false",
    },
    configs = {
        "$(validateflow), pad=videosink:sink, record-buffers=true, ignored-fields=\"stream-start={stream-id,group-id,stream},segment=position\"",

        "$(validateflow), pad=\"gessmartmixer0-compositor:src\", record-buffers=true, ignored-fields=\"stream-start={stream-id,group-id,stream},segment=position\", logged-upstream-event-types={seek}",

        # uridecodebin3-0 and uridecodebin3-1 are used during the discovery
        "$(validateflow), pad=\"dbin-..............._timed_frames_video_only_1fps.mkv_1-vsrc1-uridecodepoolsrc_0:video_0\", logged-event-types={}, ignored-fields=\"stream-start={stream-id,group-id,stream},segment=position\", logged-upstream-event-types={seek}",

        "$(validateflow), pad=timed_frames_video_only_1fps.mkv_1-vsrc1:src, record-buffers=true, logged-event-types={}, ignored-fields=\"stream-start={stream-id,group-id,stream},segment=position\", logged-upstream-event-types={seek}",

        # Ensure that no extra testsrcbin are created by trying to attach a
        # validateflow to it and expect it to fail
        "$(validateflow), pad=\"dbin-..............._timed_frames_video_only_1fps.mkv_1-vsrc1-uridecodepoolsrc_1:video_0\", logged-event-types={}, ignored-fields=\"stream-start={stream-id,group-id,stream}\", logged-upstream-event-types={seek}",
    },
    expected-issues = {
        [
            # Ensure that no extra testsrcbin are created
            expected-issue,
                level=critical,
                summary="The pad to monitor was never attached.",
                details="The test ended without the pad ever being attached: dbin-..............._timed_frames_video_only_1fps.mkv_1-vsrc1-uridecodepoolsrc_1:video_0",
        ],
    }

wait-project-loaded
play

